# This is Dan Allan's setting of Professor Robert Leheny's plotting style preferences.
# Updated October 2014
#
# Invoke in Python matplotlib like so:
#
#     import matplotlib as mpl
#
#     mpl.style.use('https://gist.github.com/danielballan/be066529de85e87a5fe7/raw')
#
# This feature is only available in matplotlib version 1.4 or higher.

# Plot area
figure.figsize: 7.5, 5
figure.facecolor: white
figure.edgecolor: white
axes.facecolor : white
axes.grid: False
grid.color: 0.8
grid.linestyle: -
grid.linewidth: 1
grid.alpha: 0.5
text.color: 0.15
axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'] )


# Axes and ticks
axes.linewidth: 1.5
axes.edgecolor: 0.
axes.labelcolor: 0.
lines.solid_capstyle: round
xtick.color: 0.
ytick.color: 0.
xtick.direction: in
ytick.direction: in
xtick.top: True 
ytick.right: True
xtick.major.size: 8
xtick.major.width: 1.5
xtick.minor.size: 4
xtick.minor.width: 1.5
ytick.major.size: 8
ytick.major.width: 1.5
ytick.minor.size: 4
ytick.minor.width: 1.5
xtick.minor.visible: True
ytick.minor.visible: True


# Space xlabels lower than default.
xtick.major.pad: 6
xtick.minor.pad: 6

# Font sizes for various elements.
font.size: 14
axes.titlesize: 14
axes.labelsize: 14
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 14
legend.frameon: True
legend.edgecolor: 0.5
legend.facecolor: white
legend.framealpha: 0.75
legend.handlelength: 2
legend.fancybox : True
figure.subplot.hspace: 0.18
errorbar.capsize: 4
# Use sans-serif LaTeX for all text.
#font.family: sans-serif
#font.sans-serif: Arial, Liberation Sans, Bitstream Vera Sans
#mathtext.fontset: cm
#mathtext.rm : serif
#text.usetex: True
#text.latex.preamble: \usepackage{sfmath}

#image.cmap: pink

# Plot elements
lines.linewidth: 1.5
lines.markersize: 10

# savefig options (avoid clipping at margins)
savefig.bbox : tight
savefig.pad_inches : 0.05
