#Rockstar Halo Finder
#Parallel config file for multi-cpu, multi-snapshot halo finding
#Note that periodic boundary conditions are assumed for NUM_WRITERS > 1.
#See README for details.

#Once compiled ("make"), run Rockstar server as
# ./rockstar -c parallel.cfg
#Then launch the reading/analysis tasks with:
# ./rockstar -c auto-rockstar.cfg
#You will have to launch at least NUM_BLOCKS+NUM_WRITERS processes.

FILE_FORMAT = "GADGET2" # or "ART" or "ASCII"
PARTICLE_MASS = 0       # must specify (in Msun/h) for ART or ASCII

# You should specify cosmology parameters only for ASCII formats
# For GADGET2 and ART, these parameters will be replaced with values from the
# particle data file
SCALE_NOW = 1
h0=0.6774
Ol=0.3089
Om=0.6911

# For GADGET2, you may need to specify conversion parameters.
# Rockstar's internal units are Mpc/h (lengths) and Msun/h (masses)
GADGET_LENGTH_CONVERSION = 1e-3
GADGET_MASS_CONVERSION = 1e+10
FORCE_RES = 0.0019073 #Force resolution of simulation, in Mpc/h

#This specifies the use of multiple processors:
PARALLEL_IO=1

#This specifies the input filenames:
INBASE='/path/to/simulation/snapshot/containing/particle/data/snapdir_015'
OUTBASE='/path/to/output/folder/rockstar_015'
FILENAME='snap_015.<block>'
NUM_SNAPS=1
NUM_BLOCKS=700

#This specifies how many CPUs you want to analyze the particles:
NUM_WRITERS = 12
NUM_READERS = 12
FORK_READERS_FROM_WRITERS = 1
FORK_PROCESSORS_PER_MACHINE = 12

MIN_HALO_OUTPUT_SIZE = 100
MASS_DEFINITION = "200c"
